#//dev

DATABASE_HOST=localhost
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_USED=your_database_name
DB_PORT=5432

#//prod

PGHOST=your_production_host
PGUSER=your_production_user
PGPASSWORD=your_production_password
PGDATABASE=your_production_database
PGPORT=5432